apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "0"
  labels:
    app: synergychat-api
  name: synergychat-api
  spec:
  replicas: 1
  selector:
    matchLabels:
      app: synergychat-api
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: synergychat-api
    spec:
      containers:
      - image: bootdotdev/synergychat-web:latest
        #imagePullPolicy: Always
        name: synergychat-api
        #resources: {}
        #terminationMessagePath: /dev/termination-log
        #terminationMessagePolicy: File
      #dnsPolicy: ClusterFirst
      #restartPolicy: Always
      #schedulerName: default-scheduler
      #securityContext: {}
      #terminationGracePeriodSeconds: 30
###
#status:
#  availableReplicas: 3
#  conditions:
#  - lastTransitionTime: "2024-05-13T13:25:28Z"
#    lastUpdateTime: "2024-05-13T13:25:37Z"
#    message: ReplicaSet "synergychat-web-6b7889c476" has successfully progressed.
#    reason: NewReplicaSetAvailable
#    status: "True"
#    type: Progressing
#  - lastTransitionTime: "2024-05-13T13:44:46Z"
#    lastUpdateTime: "2024-05-13T13:44:46Z"
#    message: Deployment has minimum availability.
#    reason: MinimumReplicasAvailable
#    status: "True"
#    type: Available
#  observedGeneration: 4
#  readyReplicas: 3
#  replicas: 3
#  updatedReplicas: 3
###